{
  "name": "@tiltshift/prettier-config",
  "version": "0.0.0-dripip",
  "main": "prettier-config.json",
  "repository": "https://github.com/tiltshift/prettier-config.git",
  "author": "Tilt/Shift",
  "license": "MIT",
  "files": [
    "prettier-config.json"
  ],
  "scripts": {
    "release:preview": "dripip preview",
    "release:stable": "dripip stable"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "dripip": "0.10.0"
  }
}
